target/
!.mvn/wrapper/maven-wrapper.jar

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
nb-configuration.xml
nbactions.xml
nbactions.tmp
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/
.dbeaver-data-sources.xml
*.trace.db
/nbproject/
.LCKpersistence.xml~

### Visual Studio Code ###
.vscode/
